body {
    margin: 0;
}

.home-body{
    background-image: url(assets/img/background-circles-home.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* Nav Bar */

.nav-logo{
    float: left;
    width: 90px;
    padding: 10px 10px;
    transition: 0.4s;
}

.nav-bar{
     overflow: hidden;
     position: fixed; 
     top: 0; 
     width: 100%; 
     z-index: 10;
     transition: 0.4s;
}

.nav-item {
     float: right;
     display: block;
     color: #2B0054;
     text-align: center;
     padding: 35px 45px;
     font-family: 'Poppins', sans-serif;
     font-weight: 800;
     font-size: 1.8em;
     transition: 0.4s;
}

.nav-item:hover{
    color: #782BA1;
}

.nav-btn{
    display: none;
    color: #2B0054;

}

/* Footer */

footer{
    background-color: #2B0054;
    padding: 20px;
}

.footer-item{
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 1.4em;
}

/* Fonts */

h1{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 4.5em; 
    color: #782BA1;
    margin: 0;
}

h2{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 3.5em;
    color: #00848d;
    margin: 0;   
}

h3{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 4em;
    color: #2B0054;
    margin: 0;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 2em;
    color: #2B0054;
    margin: 0;
    line-height: 1.2;
}

h5{
    font-family: 'Poppins', 'sans-serif';
    font: weight 800;
    font-size: 8em;
    line-height: 0.9;
    margin: 0;
}

p{
    font-family: 'Montserrat', sans-serif;
    font-size: 1.5em;
    color: #2B0054;
    margin: 5; 
}

/* Background Circles */

#circle-teal {
    background: #35cada;
    opacity: 35%;
    border-radius: 50%;
    width: 900px;
    height: 900px;
    position: absolute;
    top: -500px;
    left: -280px;  
}

#circle-purple {
    background: #782BA1;
    opacity: 35%;
    border-radius: 50%;
    width: 900px;
    height: 900px;
    position: absolute;
    top: -200px;
    right: -500px;   
}

#circle-blue {
    background: #0072FF;
    opacity: 35%;
    border-radius: 50%;
    width: 900px;
    height: 900px;
    position: absolute;
    bottom: -600px;
    left: 100px;   
}

/* Landing Page */

.logo-home{
    margin-left: 50px;
    margin-top: 130px;
}

.logo-the{
    color: #782BA1;
}

.logo-ethical{
    color: #2B0054;
}

.logo-social{
    color: #0072FF;
}

.logo-media{
    color: #35CADA;
}

.logo-project{
    color: #00848D;
}

/* Ethical Investigation Page */

.ethical-content{
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto; 
}

.ethical-section-introduction{
    padding: 30px;
    margin-top: 110px;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto; 
}
 
.background-teal{
    background: rgba(53, 202, 218, 0.35);
    padding: 20px;
}

.background-white{
    background: rgba(255, 255, 255);
    padding: 20px;
}

.background-blue{
    background: rgba(0, 114, 255, 0.25);
    padding: 20px;
}

.timeline{
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  
th{
    text-align: center;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 1em;
    color: #ffffff;
    margin: 0;
    background-color: #2B0054;   
} 
  
td {
    text-align: center;
    padding: 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 800;
    font-size: 1em;
    color: #782BA1;
    margin: 0;
}

tr:nth-child(even){background-color: #ffffff}
tr:nth-child(odd){background-color: #f2f2f2}

/* Design Investigation Page */

.design-background-image{
    background-image: url(assets/img/background-circles.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    /* background-attachment: fixed; */
}

.design-section-introduction{
    padding: 30px;
    margin-top: 110px;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto; 
}

.solutions{
    margin-top: 50px;
    background: rgba(53, 202, 218, 0.35);
    padding: 20px;
    text-align: center;
}

.features{
    margin-top: 30px;
    margin-bottom: 30px;
}

.card-container{
    max-width: 1400px;
    margin:auto;
}

.flex-grid{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.card-column{
    padding: 10px;
    box-sizing: border-box; /* Adding box-sizing property here, so that padding and margin are part of the elements overall width/height */
    display: block;
    top: 0px;
    position: relative;
}

.card-icon{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    padding: 30px; 
    margin: 10px;
}

.card-icon-teal{
    background: rgba(53, 202, 218, 0.35);
}

.card-icon-blue{
    background: rgba(0, 114, 255, 0.35);
}

.card-top{
    background-color: #f2f2f2;
    border-radius: 10px 10px 0px 0px;
    width: 375px;
    height: 180px;
    padding: 20px;
    text-align: center;  
}

.card-bottom{
    border-radius: 0px 0px 10px 10px;
    width: 375px;
    height: 260px; 
    padding: 20px; 
}

.card-bottom-teal{
    background: rgba(53, 202, 218, 0.35);  
}

.card-bottom-blue{
    background: rgba(0, 114, 255, 0.35);   
}

/* Notification Page */

.application-icons{
    align-items: center;
    display: flex;
}

.notification-sounds{
    background: rgba(53, 202, 218, 0.35);
    width: 100%;
    position: relative;
    display: block;
    padding: 40px 20px;
    box-sizing: border-box;
}

.notification-blurb { 
    width: 50%;
    box-sizing: border-box;
    padding-right: 20px;
    padding-bottom: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 80px;
    grid-gap: 80px;
}

.button-green{
    background: rgba(0, 132, 141, 0.35);
}

.button-purple{
    background: rgba(120, 43, 161, 0.35);
}

.button-blue{
    background: rgba(0, 114, 255, 0.35);
}

.fab{
    color: #2B0054;
}

button { 
    border-radius: 25px;
    width: 94px;
    height: 91px;
    position: relative;
    outline: none;
    border: none; 
}

.application-badge-old {
    display: none;
    position: absolute;
    top: -13px;
    right: -13px;
    width: 35px;
    height: 35px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: red;
    color: white;
    font-family: 'Poppins', 'sans-serif';
    font-weight: 800;
    font-size: 1.8em;
    text-align: center;
}

#application-badge-green {
    display: none;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: rgba(0, 132, 141, 0.65);
}

#application-badge-purple {
    display: none;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: rgba(120, 43, 161, 0.65);
}

#application-badge-blue {
    display: none;
    position: absolute;
    top: -5px;
    right: -5px;
    width: 25px;
    height: 25px;
    -webkit-border-radius: 25px;
    -moz-border-radius: 25px;
    border-radius: 25px;
    background: rgba(0, 114, 255, 0.65);
}

/* Design Investigation - Features Page */

.section-introduction{
    padding: 30px;
    margin-top: 110px;   
}

.feature-one{
    background: rgba(53, 202, 218, 0.35);
    width: 100%;
    position: relative;
    display: block;
    padding: 40px 20px;
    box-sizing: border-box;
}

.feature-two{
    background: rgba(255, 255, 255);
    width: 100%;
    position: relative;
    display: block;
    padding: 40px 20px;
    box-sizing: border-box;
}

.feature-three{
    background: rgba(0, 114, 255, 0.25);
    width: 100%;
    position: relative;
    display: block;
    padding: 40px 20px;
    box-sizing: border-box;
}

.container{
    margin:auto;
    position: relative;
    display: block;
}

.row{
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto;
}

.row--flex {
    display: flex;
    flex-direction: row;
    justify-content: space-between;  
}

.blurb { /* Styles of the feature content */
    width: 40%;
    box-sizing: border-box;
    padding-right: 20px;
    padding-bottom: 40px;
}

.blurb-large{
    width: 60%;
    box-sizing: border-box;
    padding-right: 20px;
    padding-bottom: 40px;
}

.phone{ /* Styles of the phone screen shape */
    height: 680px;
    width: 330px;
    border: 3px solid black;
    border-radius: 15px;
    overflow: auto;
    background-color: white;
    position: relative;
    margin-bottom: 20px;
    margin-right: 10px;
    display: inline-block;
}

.phone::-webkit-scrollbar { /* Removes the scroll bar */
    display: none;
}

.phone-header{ /* Fixes the header navigation to the top of the scroll */
    position:sticky;
    top:0;
}

.phone-footer{ /* Fixes the footer navigation to the bottom of the scroll */
    position:sticky;
    bottom:0;
}

.interactive-arrow{
    margin-top: 40px;
}

.arrow-right{
    position: absolute;
    bottom: 230px;
    left: 240px;
}

.arrow-down-tablet{
    display: none;
    position: absolute;
    bottom: 45px;
    left: 230px;
}

.arrow-down-phone{
    display: none;
    position: absolute;
}


/* Resources */

.resources-section-introduction{
    padding: 30px;
    margin-top: 110px;
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto; 
}

.resources-content{
    max-width: 1280px;
    margin-right: auto;
    margin-left: auto; 
}


/* Media Queries */

@media (max-width: 1200px) {
    .blurb {
        width: 100%;
    }
}

@media (min-width: 381px) and (max-width: 770px){ /* iPad */
    .row--flex{
        flex-direction: column;
    }
    .notification-blurb{
        width: 100%;
    }
    .grid-container{
        grid-gap: 8px 1px;  /* 8px to left and right, 1px to top and bottom */
    }
    h1{
        font-size: 3.5em;
    }
    h2{
        font-size: 2.5em;
    }
    h3{
        font-size: 3em;
    }
    .flex-grid{
        flex-direction: row;
        flex: wrap;
    }
    .card-column{
        width: 50%;
        padding: 10px;
    }
    .card-top{
        height:240px;
        box-sizing: border-box; 
    }
    .card-bottom{
        box-sizing: border-box;    
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-item{
        display: none;
    }
    .nav-bar .nav-btn{
        display: block;
        margin-right: 20px;
        font-size: 35px;
    }
    .timeline{
        width: 700px;
    }
    .arrow-down-tablet{
        display: block;
    }
    .arrow-right{
        display: none;
    }
}

@media (max-width: 380px) { /* iPhone 6/7/8 */
    .row--flex {
        flex-direction: column;
    }
    .notification-blurb{
        width: 100%;
    }
    .grid-container{
        grid-gap: 8px 1px;  /* 8px to left and right, 1px to top and bottom */
    }
    h1{
        font-size: 2.5em;
    }
    h2{
        font-size: 2em;
    }
    h3{
        font-size: 2em;
    }
    .flex-grid{
        flex-direction: column;
    }
    .card-top{
        height:240px;
        width: 100% !important;
        box-sizing: border-box; 
    }
    .card-bottom{
        width: 100% !important;
        box-sizing: border-box;    
    }
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .nav-item{
        display: none;
    }
    .nav-bar .nav-btn{
        display: block;
        margin-right: 20px;
        font-size: 35px;
    }
    .timeline{
        display: none;
    }
    .arrow-down-phone{
        display: block;
        bottom: 45px;
        left: 230px;
    }
    .arrow-right{
        display: none;
    }
}

